OPENAI_API_KEY=

GOOGLE_API_KEY=

TAVILY_API_KEY=

SERPAPI_API_KEY=

PINECONE_API_KEY=

PINECONE_INDEX_NAME=

# Set up LangSmith (optional, for monitoring)
LANGCHAIN_TRACING_V2=false # true or false
LANGCHAIN_API_KEY=your_langsmith_key
LANGCHAIN_PROJECT=research-agent