OPENAI_API_KEY=

GOOGLE_API_KEY=

TAVILY_API_KEY=

SERPAPI_API_KEY=
SERPER_API_KEY=

PINECONE_API_KEY=

PINECONE_INDEX_NAME=


LANGCHAIN_API_KEY=your_langsmith_key
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=research-agent